Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/Grid
      Name: Grid
    - Class: rviz_default_plugins/TF
      Name: TF
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Use Timestamp: false
      Reliability Policy: Reliable
      Durability Policy: Transient Local
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Pitch: 0.75
      Yaw: 0.7